*{
    margin:  0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #660303;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    flex-wrap: wrap;
}

nav ul {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Display items in a row */
    justify-content: flex-end; /* Align items to the right */
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    margin: 0 30px; /* Add some spacing between items */
    display: inline-block; /* Display items in a row */
    flex: 1;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 60px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: gold;
}
/*-------------about me--------------*/
#about{
    padding: 80px 0;
    color: #c5c5c5;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 1000px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.info{
    font-size: 25px;
    color: #c0c0c0;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position :relative;
    color: rgb(255, 255, 255);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #350000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 28px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 19px;
}
.tab-contents{
    display: none;
}
.tab-contents li a{
    color: #ababab;
}
.tab-contents.active-tab{
    display: block;
}

/* --------portfolio------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #c7d82e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    color: white;
    transition: height s;
}
.layer h3{
    font-weight: 1000;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* --------------contact----------- */
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis:100%;
    margin-top: 20px;
}
.contact-left p{
    margin-top: 30px;
    color: rgb(255, 255, 255);
}
.contact-left p i{
    color: #ad0000;
    margin-right: 15px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #d8d1d1;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:red;
    transform: translateY(-5px)
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(87, 18, 18);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: red;
}

.btn.btn2{
    display: inline-block;
    background: #831010;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------small screen---------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/phonebackground.png) !important;
    }
    .header-text{
        margin-top: 100%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #4e1326;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .layer{
        font-size: 12px;
    }
}